# Java-Test-Automation-FW

./: .gitignore  README.md
TA/: pom.xml
TA/com.mh.ta/: pom.xml
TA/com.mh.ta.core/: Login.xml  Login.yaml  pom.xml  sample.xml  sample.yaml
TA/com.mh.ta.core/src/main/resources/: application.yml
TA/com.mh.ta.core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TA/com.mh.ta.core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TA/com.mh.ta.core/test-output/Get Console error log Desktop/: Get Console error log Desktop.html  Get Console error log Desktop.xml  testng-failed.xml
TA/com.mh.ta.core/test-output/LoginDemo/: LOGIN CHROME.html  LOGIN CHROME.xml  LOGIN FIREFOX.html  LOGIN FIREFOX.xml  LOGIN.html  LOGIN.xml  testng-failed.xml
TA/com.mh.ta.core/test-output/Test/: ClassA.html  ClassA.xml  ClassB.html  ClassB.xml
TA/com.mh.ta.core/test-output/Test MHTAFW/: DriverFactory.html  DriverFactory.xml
TA/com.mh.ta.core/test-output/com.mh.ta.core by packages/: com.mh.ta.login.html  com.mh.ta.login.xml
TA/com.mh.ta.core/test-output/junitreports/: TEST-com.mh.ta.base.TestGeneric.xml  TEST-com.mh.ta.core.TestDriver.xml  TEST-com.mh.ta.core.TestIntergrationTestNG.xml  TEST-com.mh.ta.core.TestSettingsConfig.xml  TEST-com.mh.ta.guice.factory.TestGuiceDriverFactory.xml  TEST-com.mh.ta.guice.factory.TestGuiceFactory.xml  TEST-com.mh.ta.login.TestLogin.xml  TEST-com.mh.ta.login.TestPageObject.xml  TEST-com.mh.ta.login.TestReflection.xml  TEST-com.mh.ta.person.TestProvider.xml  TEST-com.mh.ta.test.webbrowser.TestChrome.xml  TEST-com.mh.ta.test.webbrowser.TestGeneric.xml  TEST-com.mh.ta.test.webbrowser.TestMapBinder.xml  TEST-com.mh.ta.utils.TestA.xml  TEST-com.mh.ta.utils.TestB.xml  TEST-com.mh.ta.utils.TestDataProvider.xml  TEST-com.mh.ta.utils.TestDataProviderIteractor.xml  TEST-com.mh.ta.utils.TestDepend.xml  TEST-com.mh.ta.utils.TestState.xml
TA/com.mh.ta.core/test-output/old/: index.html
TA/com.mh.ta.core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TA/com.mh.ta.core/test-output/old/Get Console error log Desktop/: Get Console error log Desktop.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta.core/test-output/old/LoginDemo/: LOGIN CHROME.properties  LOGIN FIREFOX.properties  LOGIN.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta.core/test-output/old/Test/: ClassA.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta.core/test-output/old/Test MHTAFW/: DriverFactory.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta.core/test-output/old/com.mh.ta.core by packages/: classes.html  com.mh.ta.login.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta.test/: Login.yaml  Login2.yaml  pom.xml  sample.xml  testng.xml
TA/com.mh.ta.test/TestReport/TestSuites_2017_08_09_21_39_55/: TestRecordVideo2017_08_09_21_39_59_23.avi  TestRecordVideo2017_08_09_21_39_59_26.avi  TestRecordVideo2017_08_09_21_39_59_27.avi  TestRecordVideo2017_08_09_21_40_00_15.avi  TestRecordVideo2017_08_09_21_40_00_17.avi  TestRecordVideo2017_08_09_21_40_00_20.avi  TestRecordVideo2017_08_09_21_40_01_22.avi  TestReport.html
TA/com.mh.ta.test/TestReport/TestSuites_2017_08_09_21_44_03/: TestRecordVideo2017_08_09_21_44_08_29.avi  TestRecordVideo2017_08_09_21_44_09_16.avi  TestRecordVideo2017_08_09_21_44_09_18.avi  TestRecordVideo2017_08_09_21_44_09_27.avi  TestRecordVideo2017_08_09_21_44_09_28.avi  TestRecordVideo2017_08_09_21_44_09_30.avi  TestRecordVideo2017_08_09_21_44_10_23.avi  TestReport.html
TA/com.mh.ta.test/src/main/resources/: application.yaml  application.yml  application2.yaml  application2.yml
TA/com.mh.ta.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TA/com.mh.ta.test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TA/com.mh.ta.test/test-output/LoginDemo/: LOGIN CHROME.html  LOGIN CHROME.xml  LOGIN CHROME1.html  LOGIN CHROME1.xml  LOGIN FF.html  LOGIN FF.xml  testng-failed.xml
TA/com.mh.ta.test/test-output/Suite Sample 1/: exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  exampletest3.html  exampletest3.xml  exampletest4.html  exampletest4.xml  testng-failed.xml
TA/com.mh.ta.test/test-output/Suite1/: exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  exampletest3.html  exampletest3.xml  exampletest4.html  exampletest4.xml  testng-failed.xml
TA/com.mh.ta.test/test-output/junitreports/: TEST-com.mh.ta.guice.TestConfig.xml  TEST-com.mh.ta.guice.TestPerson.xml  TEST-com.mh.ta.method.TestN.xml  TEST-com.mh.ta.test.TestLogin.xml  TEST-com.mh.ta.test.TestOb.xml  TEST-com.mh.ta.test.TestProvider.xml  TEST-com.mh.test.DataAnnotationTest.xml  TEST-com.mh.test.GUITest.xml  TEST-com.mh.test.LoginTest.xml
TA/com.mh.ta.test/test-output/old/: index.html
TA/com.mh.ta.test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TA/com.mh.ta/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TA/com.mh.ta/test-output/Default suite/: Default test.html  Default test.xml
TA/com.mh.ta/test-output/junitreports/: TEST-com.mh.ta.TestSeleniumDriver.xml
TA/lib/monte-cc/monte-cc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TA/lib/monte-cc/monte-cc/1.0/: monte-cc-1.0.pom  (+2 more)
TA/ta-core/: pom.xml
TA/ta-cucumber-test/: pom.xml
TA/ta-cucumber-test/TestReport/TestSuites_2017_09_24_15_31_21/: TestReport.html
TA/ta-cucumber-test/suites-cucumber/: ParallelMultipleFeatures.xml
TA/ta-dsl-test/: pom.xml
TA/ta-dsl-test/suites/: GUISuites.xml
(+381 files in other folders)
