<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ta</groupId>
	<artifactId>TA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TA</name>
	<description>TA</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<selenium.version>3.4.0</selenium.version>
		<mysql.version>6.0.5</mysql.version>
		<guava.version>21.0</guava.version>
		<appium.version>5.0.0-BETA9</appium.version>
		<testng.version>6.11</testng.version>
		<guice.version>4.1.0</guice.version>
		<guicemultibinding.version>4.1.0</guicemultibinding.version>
		<guiceassited.version>4.1.0</guiceassited.version>
		<extentreport.version>3.0.6</extentreport.version>
		<apachepoi.version>3.16</apachepoi.version>
		<snakeyaml.version>1.18</snakeyaml.version>
		<mavencompiler.version>3.6.1</mavencompiler.version>
		<log4j.version>2.8.2</log4j.version>
		<screenrecord.version>0.7.7.0</screenrecord.version>
		<mail.version>1.6.0</mail.version>
		<assertj.version>3.8.0</assertj.version>
		<cucumberTestNG.version>1.2.5</cucumberTestNG.version>
		<cukes.version>1.2.5</cukes.version>
	</properties>

	<modules>
		<module>ta-core</module>
		<module>ta-cucumber-test</module>
		<module>ta-dsl-test</module>
	</modules>
</project>
